<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>API Overview</title>
    </head>
    <body>
       <p>To interact with the API, use the <a href="com/lionbridge/content/sdk/ContentAPI.html">ContentAPI</a> class.</p>
    </body>
</html>
